<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<EditText
        android:id="@+id/textInputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
         android:singleLine="true"
        android:layout_marginTop="20dp"
        android:hint="@string/name_of_city" />
<TextView
    android:id="@+id/temperature_on_celcius"
    android:textSize="60dp"
    android:layout_marginTop="45dp"
    android:layout_centerInParent="true"
    android:layout_below="@+id/textInputEditText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></TextView>
    <TextView
        android:id="@+id/weather"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/temperature_on_celcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:id="@+id/name_city"
        android:textSize="30dp"
        android:layout_below="@+id/weather"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/imageWeather"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/weather"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ImageView>


<LinearLayout
    android:layout_below="@+id/imageWeather"
    android:layout_marginTop="50dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_of_days"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
</RelativeLayout>