<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_of_city">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="match_parent"
        android:hint="@string/name_of_country"
        android:layout_height="wrap_content"></com.google.android.material.textfield.TextInputEditText>
<Button
    android:id="@+id/search"
    android:onClick="onClickSearch"
    android:hint="@string/search"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    ></Button>
    <TextView
        android:id="@+id/infWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></TextView>
</LinearLayout>